<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="css/estilos.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <title>Hello Word!</title>
</head>
<body>
    <h1>Oi</h1>
    <img src="imagens/firefox-icon.png" alt="Minha imagem de teste">
    <p>
        Na Mozilla, somos uma comunidade global de tecnólogos, pensadores e construtores
        trabalhando juntos ...
      </p>

    <p>Na Mozilla, somos uma comunidade global de</p>
    <ul>
        <li>Tecnólogos</li>
        <li>Pensadores</li>
        <li>Construtores</li>
    </ul>
    <p>trabalhando juntos....</p>

    <a href="https://www.mozilla.org/pt-BR/about/manifesto/">Mozilla Manifesto</a>
    <button>Alterar ususário</button>

    


<script src="scripts/main.js"></script>
</body>
</html>